<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>1590.0</x>
			<y>1046.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>1817.0</x>
			<y>1066.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>2038.0</x>
			<y>1055.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>2338.0</x>
			<y>789.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>2583.0</x>
			<y>1035.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>2530.0</x>
			<y>1344.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>2506.0</x>
			<y>1502.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1790.0</x>
			<y>868.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>2318.0</x>
			<y>1447.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>2135.0</x>
			<y>1515.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1890.0</x>
			<y>1275.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>2747.0</x>
			<y>1358.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>2897.0</x>
			<y>1042.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>3329.0</x>
			<y>986.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>3370.0</x>
			<y>1194.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>3050.0</x>
			<y>1048.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>3157.0</x>
			<y>1231.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>2806.0</x>
			<y>1520.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>2969.0</x>
			<y>1518.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>3098.0</x>
			<y>1358.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>2681.0</x>
			<y>1203.0</y>
			<final/>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>2285.0</x>
			<y>1139.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>c</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>C</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>c</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>5</to>
			<read>a</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>20</to>
			<read>&gt;</read>
			<write>&gt;</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>11</to>
			<read>c</read>
			<write>c</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>B</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>A</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>21</to>
			<read>X</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>&gt;</read>
			<write>&gt;</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>11</to>
			<read>Z</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>12</to>
			<read>B</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&lt;</read>
			<write>&lt;</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>b</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>A</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read>Y</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine21/>
		<Machine10/>
		<Machine20/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>